# LTW-client

./: .editorconfig  .gitignore  CODESTYLE.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LTW.sln  README.md  REQUIREMENTS.md  run.sh
LTW/: .gitignore  LTW.csproj  Program.cs  app.manifest
LTW/Client/: GameClient.Designer.cs  GameClient.cs  GameClient.resx  OrderDes.xml  RequestType.cs  Universe.cs
LTW/Constants/: ThereIsConstants.cs  WotoTools.cs
LTW/Content/: .gitignore  Content.mgcb  Content.mgcb-windows
LTW/Controls/: IInputable.cs  IRes.cs  StringAlignmation.cs  Trigger.cs
LTW/Controls/Elements/: ButtonElement.Designer.cs  ButtonElement.cs  ElementList.cs  ElementManager.Designer.cs  ElementManager.cs  ElementMovements.cs  ElementPriority.cs  FlatElement.Designer.cs  FlatElement.cs  GraphicElements.Designer.cs  GraphicElements.cs  InputElement.Designer.cs  InputElement.cs
LTW/Controls/GameGraphics/: ColorW.cs
LTW/Controls/GameGraphics/GDrawing/: GPath.cs
LTW/Controls/Moving/: IMoveManager.cs  IMoveable.cs  MoveList.cs  MoveManager.Designer.cs  MoveManager.cs
LTW/Controls/Workers/: Worker.cs
LTW/GameObjects/: Village.cs
LTW/GameObjects/Characters/: Character.Designer.cs  Character.cs  Character.resx  CharacterInfo.cs  CharacterType.cs  DialogBoxProvider.Designer.cs  DialogBoxProvider.cs  DialogBoxProvider.resx  DialogContext.cs  DialogEndedEventHandler.cs  Dialogs.cs  GameCharacters.cs  StorySteps.cs
LTW/GameObjects/Chatting/: ChatBlockList.cs  ChatChannelStatus.cs  ChatChannels.cs  ChatConfiguration.cs  ChatManager.cs  ChatMessage.cs  ChatReloadedEventHandler.cs  ChatSentEventHandler.cs  ChatUpdateEventHandler.cs  MessageList.cs
LTW/GameObjects/GameResources/: PlayerResources.cs  Resources.cs
LTW/GameObjects/Guilds/: GuildPosition.cs
LTW/GameObjects/Heroes/: BattlingHero.cs  FlatHeroSocket.cs  Hero.Designer.cs  Hero.cs  Hero.resx  Hero.xml  HeroManager.cs  HeroSerialize.cs  HeroSkill.cs  IHeroSocket.cs  Skill.cs  SkillRate.cs
LTW/GameObjects/Item/: CurrencyItem.cs  DevelopmentsItem.cs  EventItem.cs  GeneralItem.cs  GiftItem.cs  IItemSocket.cs  ItemBase.cs  ItemsType.cs  MaterialItem.cs  PlayerItemSocket.cs  ShardsItem.cs  WarExtraItem.cs  WeaponItem.cs
LTW/GameObjects/Kingdoms/: KingdomInfo.cs  KingdomRankings.cs  KingdomThrone.cs  LevelRankings.cs  PowerRankings.cs  Rankings.cs  RankingsMode.cs  SAO_Kingdoms.cs  ThronePositions.cs
LTW/GameObjects/Players/: IPlayerSocket.cs  Me.Designer.cs  Me.cs  Player.cs  PlayerElement.cs  PlayerInfo.cs  PlayerSocialPosition.cs  PlayerSocket.cs  SocialPosition.Designer.cs  SocialPosition.cs  SocialPosition.resx  UID.cs
LTW/GameObjects/Players/Avataring/: Avatar.Designer.cs  Avatar.cs  Avatar.resx  AvatarFormat.cs  AvatarFrame.Designer.cs  AvatarFrame.cs  AvatarFrame.resx  AvatarFrameList.cs  AvatarFrames.cs  AvatarList.cs  Avatar_Kind.cs  Avatars.cs  Avatars_N.cs  Avatars_S.cs
LTW/GameObjects/Resources/: WotoRes.cs
LTW/GameObjects/ServerObjects/: DataBaseClient.cs  DataBaseContent.cs  DataBaseCredential.cs  DataBaseDataChangedInfo.cs  DataBaseDeleteRequest.cs  DataBaseHeader.cs  DataBaseUpdateRequest.cs  DateBaseCreation.cs  IServerManager.cs  ISocket.cs  ServerManager.cs  ThereIsServer.cs
LTW/GameObjects/Troops/: Archer.cs  Assassin.cs  Lancer.cs  MagicalTroop.cs  Saber.cs  Troop.cs  TroopManager.cs
LTW/GameObjects/UGW/: CharacterRange.cs  FontManager.Designer.cs  FontManager.cs  FontManager.resx  Illusion.cs  SAO_Fonts.cs
LTW/GameObjects/WMath/: Circle.cs  IRandomable.cs  Line2D.cs  Line2DStatus.cs  ListW.cs  Path.cs  Randomic.cs  Range.cs  Unit.cs
LTW/LoadingService/: AccountInfo.cs  Language.cs  ProfileInfo.cs  ProfilesList.cs  ServerConfig.cs  ServerInfo.cs  ServerStatus.cs  UpdateInfo.cs  UpdateList.cs  Version.cs
LTW/SandBox/: LoginProfileSandBox.Designer.cs  LoginProfileSandBox.cs  LoginProfileSandBox.resx  SandBoxBase.Designer.cs  SandBoxBase.cs  SandBoxElement.cs  SandBoxMode.cs  SandBoxPriority.cs
LTW/SandBox/ErrorSandBoxes/: ConnectionClosedSandBox.Designer.cs  ConnectionClosedSandBox.cs  ErrorSandBox.cs  LogOutWarningSandBox.Designer.cs  LogOutWarningSandBox.cs  LogOutWarningSandBox.resx  LogedOutDoneSandBox.Designer.cs  LogedOutDoneSandBox.cs  LogedOutDoneSandBox.resx  NoInternetConnectionSandBox.Designer.cs  NoInternetConnectionSandBox.cs  NoInternetConnectionSandBox.resx  ProfileLoadFailedSandBox.Designer.cs  ProfileLoadFailedSandBox.cs  ProfileLoadFailedSandBox.resx  ProfileWrongSandBox.Designer.cs  ProfileWrongSandBox.cs  ProfileWrongSandBox.resx  UserAlreadyExistSandBox.Designer.cs  UserAlreadyExistSandBox.cs  UserAlreadyExistSandBox.resx
LTW/Security/: DECoder.cs  DECodingBase.cs  DateProvider.cs  ISecurity.cs  MainDataSecurity.cs  QString.cs  StrongString.cs
WotoProvider/: .gitignore  WotoCreation.cs  WotoProvider.csproj
WotoProvider/Enums/: BackImageMode.cs  ButtonColors.cs  ButtonType.cs  Errors.cs  HeroImageTypes.cs  HeroType.cs  InfoLabels.cs  InputBorders.cs  MouseButtons.cs  PlayerResourceType.cs
WotoProvider/EventHandlers/: LoopModeChangedEventArgs.cs  LoopModeChangedEventHandler.cs  MouseEventArgs.cs  MouseEventHandler.cs  SoundLocationChangedEventArgs.cs  SoundLocationChangedEventHandler.cs  SoundPlayerDisposedEventArgs.cs  SoundPlayerDisposedEventHandler.cs  TickHandler.cs  TickHandlerEventArgs.cs  VolumeChangedEventArgs.cs  VolumeChangedEventHandler.cs  WotoEventArgs.cs
WotoProvider/Interfaces/: IDECoderProvider.cs  IDataProvider.cs  IDateProvider.cs  ILocation.cs  IQStringProvider.cs  IServerProvider.cs  ISessionData.cs  IStringProvider.cs
WotoProvider/Interfaces/Security/: ICryptoTransform.cs  IQStringConvertor.cs  ISecurityChecker.cs  ISessionChecker.cs  IStrongStringProvider.cs
WotoProvider/WotoTools/: TaskBar.cs
docs/: LICENSE-ART.md
(+13 files in other folders)
